# jsoup-xpath

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publishing.gradle  testing.gradle
src/main/java/io/github/ngoanh2n/jsoupxpath/: NodeHelper.java  NodeXpath.java  XpathContext.java  XpathEvaluator.java  XpathEvaluators.java
src/test/java/io/github/ngoanh2n/jsoupxpath/: AbstractTest.java  NodeXpathTest.java  ValidXpathContextTest.java  XpathContextTest.java
src/test/resources/io/github/ngoanh2n/jsoupxpath/: dummy.html
