/**
 * https://github.com/ngoanh2n/blur
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-01-13
 */
group(property("group"))
version(property("version"))
description("Jsoup XPath")

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "signing"
apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "com.bmuschko.nexus"

ext {
    ENCODING                        = "UTF-8"
    JSOUP_VERSION                   = "1.13.1"
    FIND_BUGS_ANNOTATIONS_VERSION   = "3.0.1"
    JUNIT5_JUPITER_VERSION          = "5.7.0"
}

[compileJava, compileTestJava]*.sourceCompatibility = 1.8
[compileJava, compileTestJava]*.targetCompatibility = 1.8
[compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
[compileJava, compileTestJava]*.options.collect { options -> options.encoding = ENCODING }

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation("org.jsoup:jsoup:${JSOUP_VERSION}")
    implementation("com.google.code.findbugs:annotations:${FIND_BUGS_ANNOTATIONS_VERSION}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${JUNIT5_JUPITER_VERSION}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${JUNIT5_JUPITER_VERSION}")
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
    }
}

tasks.withType(Test) {
    useJUnitPlatform() {
        includeEngines("junit-jupiter")
    }

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }

    systemProperty("file.encoding", ENCODING)
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")

    ignoreFailures = true
    outputs.upToDateWhen { false }
    systemProperties = System.getProperties() as Map<String, ?>
}
