/**
 * https://github.com/ngoanh2n/jsoup-xpath
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-01-13
 */
group(property("group"))
version(property("version"))
description("Jsoup XPath")

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "signing"
apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "com.bmuschko.nexus"

ext {
    ENCODING                        = "UTF-8"
    JSOUP_VERSION                   = "1.13.1"
    FIND_BUGS_ANNOTATIONS_VERSION   = "3.0.1"
    JUNIT5_JUPITER_VERSION          = "5.7.0"
}

[compileJava, compileTestJava]*.sourceCompatibility = 1.8
[compileJava, compileTestJava]*.targetCompatibility = 1.8
[compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
[compileJava, compileTestJava]*.options.collect { options -> options.encoding = ENCODING }

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation("org.jsoup:jsoup:${JSOUP_VERSION}")
    implementation("com.google.code.findbugs:annotations:${FIND_BUGS_ANNOTATIONS_VERSION}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${JUNIT5_JUPITER_VERSION}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${JUNIT5_JUPITER_VERSION}")
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
    }
}

apply from: rootProject.file("gradle/testing.gradle")

tasks.withType(Javadoc) {
    options.addStringOption("Xdoclint:none", "-quiet")
    options.addStringOption("encoding", ENCODING)
    options.addStringOption("charSet", ENCODING)
}

modifyPom {
    project {
        name "jsoup-xpath"
        inceptionYear "2021"
        url "https://github.com/ngoanh2n/jsoup-xpath"
        description "Convert Jsoup Node to XPath. Search in org.jsoup.nodes.Document by a XPath."

        scm {
            url "http://github.com/ngoanh2n/jsoup-xpath/tree/master"
            connection "scm:git:git://github.com/ngoanh2n/jsoup-xpath.git"
            developerConnection "scm:git:ssh://github.com/ngoanh2n/jsoup-xpath.git"
        }

        licenses {
            license {
                name "MIT"
                url "https://opensource.org/licenses/MIT"
            }
        }

        developers {
            developer {
                id "ngoanh2n"
                name "Ho Huu Ngoan"
                email "ngoanh2n@gmail.com"
                organizationUrl "https://ngoanh2n.github.io"
                roles {
                    role "Owner"
                    role "Developer"
                }
            }
        }
    }
}

extraArchive {
    tests = true
    sources = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}
