############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-01-13
############################################

group        = io.github.ngoanh2n
version      = 1.0.1
description  = Jsoup XPath
